<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader">
    <Files>
      <File FileName="F:\Dropbox\GlassRefractionTest\Assets\TurnInvisible.js" Line="1" Column="1" />
      <File FileName="Assets\TurnInvisible.js" Line="52" Column="19" />
      <File FileName="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" Line="9" Column="40" />
      <File FileName="Assets\DissolveRimLight.shader" Line="76" Column="2" />
      <File FileName="Assets\SimpleDissolve.shader" Line="20" Column="30" />
      <File FileName="Assets\DissolveEmissive.shader" Line="135" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>